<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xht.service</groupId>
    <artifactId>common-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>common-service</name>
    <description>common-service</description>

    <parent>
       <artifactId>xht-common</artifactId>
        <groupId>com.xht.common</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- common-util模块 -->
        <dependency>
            <groupId>com.xht.util</groupId>
            <artifactId>common-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- xht-model模块 -->
        <dependency>
            <groupId>com.xht.model</groupId>
            <artifactId>xht-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- spring boot web开发所需要的起步依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
