# xht-admin-server

./: .gitignore  pom.xml
xht-common/: pom.xml
xht-common/common-log/: pom.xml
xht-common/common-log/src/main/java/com/xht/log/aspect/: LogAspect.java
xht-common/common-log/src/main/java/com/xht/log/service/: AsyncOperLogService.java
xht-common/common-log/src/main/java/com/xht/log/utils/: LogUtil.java
xht-common/common-service/: pom.xml
xht-common/common-service/src/main/java/com/xht/service/config/: RedisConfig.java
xht-common/common-service/src/main/java/com/xht/service/exception/: CustomException.java  GlobalExceptionHandler.java
xht-common/common-service/src/test/java/com/xht/service/: CommonServiceApplicationTests.java
xht-common/common-util/: pom.xml
xht-common/common-util/src/main/java/com/xht/: AuthContextUtil.java  HttpUtils.java  ResponseUtils.java
xht-common/common-util/src/test/java/com/xht/util/: CommonUtilApplicationTests.java
xht-manager/: pom.xml
xht-manager/src/main/java/com/xht/manager/: XhtManagerApplication.java
xht-manager/src/main/java/com/xht/manager/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SysUserDetails.java
xht-manager/src/main/java/com/xht/manager/controller/: BrandController.java  CategoryAttrController.java  CategoryAttrValueController.java  CategoryController.java  FileUploadController.java  IndexController.java  KnifeTestController.java  LogController.java  SkuController.java  SpuAttrController.java  SpuController.java  SpuImageController.java  SysMenuController.java  SysRoleController.java  TestController.java  UserController.java
xht-manager/src/main/java/com/xht/manager/custom/: CaptchaVerifyException.java  CaptchaVerifyFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
xht-manager/src/main/java/com/xht/manager/custom/jwt/: HutoolJwtValidatorUtils.java  JwtAuthenticationException.java  JwtAuthenticationToken.java  JwtTokenSecurityFilter.java  JwtValidatorUtils.java
xht-manager/src/main/java/com/xht/manager/mapper/: BrandMapper.java  CategoryAttrMapper.java  CategoryAttrValueMapper.java  CategoryMapper.java  SkuAttrMapper.java  SkuImgMapper.java  SkuMapper.java  SpuAttrMapper.java  SpuAttrValueMapper.java  SpuImageMapper.java  SpuMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xht-manager/src/main/java/com/xht/manager/properties/: MinioProperties.java
xht-manager/src/main/java/com/xht/manager/service/: BrandService.java  CategoryAttrService.java  CategoryAttrValueService.java  CategoryService.java  FileUploadService.java  SkuAttrService.java  SkuImgService.java  SkuService.java  SpuAttrService.java  SpuAttrValueService.java  SpuImageService.java  SpuService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ValidateCodeService.java
xht-manager/src/main/java/com/xht/manager/service/auth/: SysUserDetailsServiceImpl.java
xht-manager/src/main/java/com/xht/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryAttrServiceImpl.java  CategoryAttrValueServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  SkuAttrServiceImpl.java  SkuImgServiceImpl.java  SkuServiceImpl.java  SpuAttrServiceImpl.java  SpuAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
xht-manager/src/main/java/com/xht/manager/utils/: BuildCategoryTree.java  BuildTree.java  MenuHelper.java  RoleToAuthority.java
xht-manager/src/main/resources/: application-dev.yml  logback-spring.xml
xht-manager/src/main/resources/mapper/: CategoryAttrValueMapper.xml  SkuAttrMapper.xml  SkuImgMapper.xml  SkuMapper.xml  SpuAttrMapper.xml  SpuAttrValueMapper.xml  SpuImageMapper.xml  SpuMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
xht-manager/src/main/resources/mapper/brand/: BrandMapper.xml
xht-manager/src/main/resources/mapper/category/: CategoryMapper.xml
xht-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
xht-manager/src/main/resources/mapper/product/: CategoryAttrMapper.xml  CategoryAttrValueMapper.xml
xht-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
xht-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
xht-manager/src/main/resources/static/: login.html
xht-manager/src/test/java/com/xht/manager/: XhtManagerApplicationTests.java
xht-model/: pom.xml
xht-model/src/main/java/com/xht/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
xht-model/src/main/java/com/xht/model/dto/order/: OrderStatisticsDto.java
xht-model/src/main/java/com/xht/model/dto/product/: AttrAndValueDto.java  CategoryBrandDto.java  ProductDto.java  SkuDto.java  SkuSaleDto.java  SpuAttrAndValueDto.java  SpuDto.java
xht-model/src/main/java/com/xht/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
xht-model/src/main/java/com/xht/model/entity/base/: BaseEntity.java
xht-model/src/main/java/com/xht/model/entity/h5/: CartInfo.java
xht-model/src/main/java/com/xht/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
xht-model/src/main/java/com/xht/model/entity/pay/: PaymentInfo.java
xht-model/src/main/java/com/xht/model/entity/product/: Brand.java  Category.java  CategoryAttr.java  CategoryAttrValue.java  CategoryBrand.java  Product.java  Sku.java  (+9 more)
xht-model/src/test/java/com/xht/model/: XhtModelApplicationTests.java
(+125 files in other folders)
